build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dessange</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
  </head>
  <body class="404-page">
    <section class="page-404">
      <div class="page-404__container container"><a class="page-404__logo" href="index.html"></a>
        <div class="page-404__block">
          <div class="page-404__text">Страница не найдена</div>
          <div class="page-404__back">Вернуться на <a href="index.html">Главную</a></div>
        </div>
      </div>
    </section>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/404.pug
extends ../layout/base
block variables
    - pageTitle = 'Dessange' 
    - activePage = '404-page'
block content
    section.page-404
        .page-404__container.container
            a(href="index.html").page-404__logo
            .page-404__block
                .page-404__text Страница не найдена
                .page-404__back Вернуться на #[a(href="index.html") Главную]
