build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dessange</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
  </head>
  <body class="about-page">
    <header class="header">
      <div class="header__container container">
        <div class="header__block">
          <ul class="header__left-list">
            <li class="header__item"><a class="header__link" href="products.html">Продукция</a></li>
            <li class="header__item"><a class="header__link">Услуги</a></li>
          </ul>
          <div class="header__logo--pre"></div><a class="header__logo" href="index.html"></a>
          <ul class="header__right-list">
            <li class="header__item"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item"><a class="header__link" href="portfolio.html">Фото галерея</a></li>
            <li class="header__item"><a class="header__link" target="_blank" href="https://www.instagram.com/dessange_astana"> 
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
                  <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
                  <circle cx="393.6" cy="118.4" r="17.056"></circle>
                </svg></a></li>
          </ul>
          <div class="header__dropdown"></div>
        </div>
      </div>
      <div class="header__mobile container">
        <ul class="mobile__list">
          <li class="mobile__item"><a class="mobile__link" href="products.html">Продукция</a></li>
          <li class="mobile__item"><a class="mobile__link">Услуги</a></li>
          <li class="mobile__item"><a class="mobile__link" href="about.html">О нас</a></li>
          <li class="mobile__item"><a class="mobile__link" href="portfolio.html">Фото галерея</a></li>
          <li class="mobile__item"><a class="mobile__link" target="_blank" href="https://www.instagram.com/dessange_astana"> 
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
                <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
                <circle cx="393.6" cy="118.4" r="17.056"></circle>
              </svg>
              <div class="mobile__text">dessange_astana</div></a></li>
        </ul>
      </div>
    </header>
    <section class="about-slider">
      <div class="about-slider__image" style="background-image: url(static/img/about-slider.jpg);"></div>
    </section>
    <section class="about-text">
      <div class="about-text__container container">
        <div class="about__title">О Нас</div>
        <div class="about__slogan">We help people find the </div>
        <div class="about__slogan">perfect product at the right price. </div>
        <div class="about__divider"></div>
        <p class="about__text">Started up in 1991 with a clear international mission and with the intention of dressing young people who are engaged with their environment, who live in the community and relate to each other.</p>
        <p class="about__text">Presently a breeze sprang up; Stubb feigned to cast off from the whale; hoisting his boats, the Frenchman soon increased his distance, while the Pequod slid in between him and Stubb’s whale. Whereupon Stubb quickly pulled to the floating body, and hailing the Pequod to give notice.</p>
      </div>
    </section>
    <section class="about-director">
      <div class="about-director__container container">
        <div class="about-director__image">
          <div class="about-director__picture"></div>
        </div>
        <div class="about-director__block">
          <div class="about-director__title">Мурат  Абдула</div>
          <p class="about-director__text">В салоне красоты  работает с 2000 года. <br>Внимательный и индивидуальный подход к каждому клиенту.<br> Исполняет стрижки с учетом пожеланий клиента и модных тенденций, от элегантной классики до «экстремального» креатива. Любые техники окрашивания волос, программы по уходу, восстановлению и лечению волос. Постоянное повышение квалификации, участие в семинарах по н</p>
          <p class="about-director__text">Внимательный и индивидуальный подход к каждому клиенту. Исполняет стрижки с учетом пожеланий клиента и модных тенденций, от элегантной классики до «экстремального» креатива. Любые техники окрашивания волос, программы по уходу, восстановлению и лечению волос. Постоянное повышение квалификации, участие в семинарах от элегантной классики до «экстремального» креатива. Любые техники окрашивания волос, программы по уходу, восстановлению и лечению волос. Постоянное повышение квалификации, участие в семинарах </p>
        </div>
      </div>
    </section>
    <section class="about-images">
      <div class="about-images__container container">
        <div class="about-images__image">
          <div class="about-images__picture" style="background: url(static/img/about-image-1.jpg) center no-repeat;"></div>
        </div>
        <div class="about-images__image">
          <div class="about-images__picture" style="background: url(static/img/about-image-2.jpg) center no-repeat;"></div>
        </div>
        <div class="about-images__image">
          <div class="about-images__picture" style="background: url(static/img/about-image-3.jpg) center no-repeat;"></div>
        </div>
      </div>
    </section>
    <section class="about-contacts">
      <h1 class="about-contacts__title">Контакты</h1>
      <div class="about-contacts__container container">
        <ul class="about-contacts__address">
          <li>79 - 81 Berkeley Square</li>
          <li>London</li>
          <li>WC923 9TT</li>
        </ul>
        <ul class="about-contacts__phones">
          <li class="about-contacts__phone"><a href="tel:+44(0)2345678910">+44 (0) 234 567 8910</a> </li>
          <li class="about-contacts__phone"><a href="tel:+44(0)2345678910">+44 (0) 234 567 8910</a> </li>
        </ul>
        <ul class="about-contacts__emails">
          <li class="about-contacts__email">hello@mitalent.com</li>
          <li class="about-contacts__instagram">hello@mitalent.com</li>
        </ul>
      </div>
    </section>
    <section class="about-map">
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa144c9ac169edcd8ebb0701e2e2d07e84d0f10e892d8a0e56389d663f64dbce1&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
    </section>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"></a>
        <div class="footer__address">г. Астана, ул. Достык, 9, ТРЦ “Керуен”, 1 этаж, бутик 22</div>
        <div class="footer__phone">Тел: <a href="tel:+7 717279 55 42">+7 717279 55 42</a>, <a href="tel:+7 702 800 93 33">+7 702 800 93 33</a> </div><a class="footer__instagram" target="_blank" href="https://www.instagram.com/dessange_astana">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
            <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
            <circle cx="393.6" cy="118.4" r="17.056"></circle>
          </svg>
          <div class="footer__text">dessange_astana</div></a>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/about.pug
extends ../layout/base

block variables
    - pageTitle = 'Dessange' 
    - activePage = 'about-page'
    - header = true
    - footer = true
block content
    section.about-slider
        .about-slider__image(style='background-image: url(static/img/about-slider.jpg);')
    section.about-text
        .about-text__container.container
            .about__title О Нас
            .about__slogan We help people find the 
            .about__slogan perfect product at the right price. 
            .about__divider
            p.about__text Started up in 1991 with a clear international mission and with the intention of dressing young people who are engaged with their environment, who live in the community and relate to each other.
            p.about__text Presently a breeze sprang up; Stubb feigned to cast off from the whale; hoisting his boats, the Frenchman soon increased his distance, while the Pequod slid in between him and Stubb’s whale. Whereupon Stubb quickly pulled to the floating body, and hailing the Pequod to give notice.
    section.about-director
        .about-director__container.container
            .about-director__image
                .about-director__picture
            .about-director__block
                .about-director__title Мурат  Абдула
                p.about-director__text В салоне красоты  работает с 2000 года. <br>Внимательный и индивидуальный подход к каждому клиенту.<br> Исполняет стрижки с учетом пожеланий клиента и модных тенденций, от элегантной классики до «экстремального» креатива. Любые техники окрашивания волос, программы по уходу, восстановлению и лечению волос. Постоянное повышение квалификации, участие в семинарах по н
                p.about-director__text Внимательный и индивидуальный подход к каждому клиенту. Исполняет стрижки с учетом пожеланий клиента и модных тенденций, от элегантной классики до «экстремального» креатива. Любые техники окрашивания волос, программы по уходу, восстановлению и лечению волос. Постоянное повышение квалификации, участие в семинарах от элегантной классики до «экстремального» креатива. Любые техники окрашивания волос, программы по уходу, восстановлению и лечению волос. Постоянное повышение квалификации, участие в семинарах 
    section.about-images
        .about-images__container.container
            .about-images__image
                .about-images__picture(style='background: url(static/img/about-image-1.jpg) center no-repeat;')
            .about-images__image
                .about-images__picture(style='background: url(static/img/about-image-2.jpg) center no-repeat;')
            .about-images__image
                .about-images__picture(style='background: url(static/img/about-image-3.jpg) center no-repeat;')
    section.about-contacts
        h1.about-contacts__title Контакты
        .about-contacts__container.container
            ul.about-contacts__address
                li 79 - 81 Berkeley Square
                li London
                li WC923 9TT
            ul.about-contacts__phones
                li.about-contacts__phone #[a(href='tel:+44(0)2345678910') +44 (0) 234 567 8910] 
                li.about-contacts__phone #[a(href='tel:+44(0)2345678910') +44 (0) 234 567 8910] 
            ul.about-contacts__emails
                li.about-contacts__email hello@mitalent.com
                li.about-contacts__instagram hello@mitalent.com
    section.about-map
        script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa144c9ac169edcd8ebb0701e2e2d07e84d0f10e892d8a0e56389d663f64dbce1&amp;lang=ru_RU&amp;scroll=true")
