src/pug/pages/index.pug
extends ../layout/base

block variables
    - pageTitle = 'Dessange' 
    - activePage = 'main'
block content
    section.slider
    section.about
        .about__container.container
            .about__title О Нас
            .about__slogan We help people find the 
            .about__slogan perfect product at the right price. 
            .about__divider
            p.about__text We help people find the perfect product at the right price. 
            p.about__text Our extensive selection and superior customer service coupled with the convenience of online shopping, make it easier than ever before to find exactly what you want for your home at a price you can afford.
            p.about__text We help people find the perfect product 
            a.about__more Подробнее
    section.products
        .products__container.container
            h1.products__title наша продукция
            p.products__text We help people find the perfect product at the right price.
            .products__list
                .products__slider
                    .product
                        .product__image
                            .product__picture
                        p.product__title Ruffled dress1 
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture
                        p.product__title Oversized Sweatshirt In  2
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture
                        p.product__title Slim-fit medium wash 3
                        p.product__feature Tim jeans
                    .product
                        .product__image
                            .product__picture
                        p.product__title Sleeveless T-Shirt With 4
                        p.product__feature Dropped Armhole
                    .product
                        .product__image
                            .product__picture
                        p.product__title Ruffled dress 5
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture
                        p.product__title Oversized Sweatshirt In  6
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture
                        p.product__title Slim-fit medium wash 7
                        p.product__feature Tim jeans
                    .product
                        .product__image
                            .product__picture
                        p.product__title Sleeveless T-Shirt With 8
                        p.product__feature Dropped Armhole
                .products__pages
                    p.product__current A
                    p.product__current B
                    p.product__current C
                    p.product__current D
                    p.product__current E
                    p.product__current F
                    p.product__current G
                    p.product__current H
            a.products__more Перейти в каталог 
    section.services
        .services__container.container
            h1.services__title Наши услуги
            p.services__text We help people find the perfect product at the right price.
            ul.services__list
                li.services__item
                    a(href="#").service__title Укладка
                    p.service__text We help people find the perfect product at the right price.
                li.services__item
                    a(href="#").service__title Лечение волос
                    p.service__text We help people find the perfect product at the right price.
                li.services__item
                    a(href="#").service__title Визаж
                    p.service__text We help people find the perfect product at the right price.
                li.services__item
                    a(href="#").service__title Стрижка
                    p.service__text We help people find the perfect product at the right price.
                li.services__item
                    a(href="#").service__title Окрашивание
                    p.service__text We help people find the perfect product at the right price.
                li.services__item
                    a(href="#").service__title Депиляция
                    p.service__text We help people find the perfect product at the right price.
    section.instagram

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dessange</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <div class="header__block">
          <ul class="header__left-list">
            <li class="header__item"><a class="header__link">Продукция</a></li>
            <li class="header__item"><a class="header__link">Услуги</a></li>
          </ul><a class="header__logo"></a>
          <ul class="header__right-list">
            <li class="header__item"><a class="header__link">О нас</a></li>
            <li class="header__item"><a class="header__link">Фото галерея</a></li>
            <li class="header__item"><a class="header__link"> 
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
                  <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
                  <circle cx="393.6" cy="118.4" r="17.056"></circle>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="slider"></section>
    <section class="about">
      <div class="about__container container">
        <div class="about__title">О Нас</div>
        <div class="about__slogan">We help people find the </div>
        <div class="about__slogan">perfect product at the right price. </div>
        <div class="about__divider"></div>
        <p class="about__text">We help people find the perfect product at the right price. </p>
        <p class="about__text">Our extensive selection and superior customer service coupled with the convenience of online shopping, make it easier than ever before to find exactly what you want for your home at a price you can afford.</p>
        <p class="about__text">We help people find the perfect product </p><a class="about__more">Подробнее</a>
      </div>
    </section>
    <section class="products">
      <div class="products__container container">
        <h1 class="products__title">наша продукция</h1>
        <p class="products__text">We help people find the perfect product at the right price.</p>
        <div class="products__list">
          <div class="products__slider">
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Ruffled dress1 </p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Oversized Sweatshirt In  2</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Slim-fit medium wash 3</p>
              <p class="product__feature">Tim jeans</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Sleeveless T-Shirt With 4</p>
              <p class="product__feature">Dropped Armhole</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Ruffled dress 5</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Oversized Sweatshirt In  6</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Slim-fit medium wash 7</p>
              <p class="product__feature">Tim jeans</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture"></div>
              </div>
              <p class="product__title">Sleeveless T-Shirt With 8</p>
              <p class="product__feature">Dropped Armhole</p>
            </div>
          </div>
          <div class="products__pages">
            <p class="product__current">A</p>
            <p class="product__current">B</p>
            <p class="product__current">C</p>
            <p class="product__current">D</p>
            <p class="product__current">E</p>
            <p class="product__current">F</p>
            <p class="product__current">G</p>
            <p class="product__current">H</p>
          </div>
        </div><a class="products__more">Перейти в каталог </a>
      </div>
    </section>
    <section class="services">
      <div class="services__container container">
        <h1 class="services__title">Наши услуги</h1>
        <p class="services__text">We help people find the perfect product at the right price.</p>
        <ul class="services__list">
          <li class="services__item"><a class="service__title" href="#">Укладка</a>
            <p class="service__text">We help people find the perfect product at the right price.</p>
          </li>
          <li class="services__item"><a class="service__title" href="#">Лечение волос</a>
            <p class="service__text">We help people find the perfect product at the right price.</p>
          </li>
          <li class="services__item"><a class="service__title" href="#">Визаж</a>
            <p class="service__text">We help people find the perfect product at the right price.</p>
          </li>
          <li class="services__item"><a class="service__title" href="#">Стрижка</a>
            <p class="service__text">We help people find the perfect product at the right price.</p>
          </li>
          <li class="services__item"><a class="service__title" href="#">Окрашивание</a>
            <p class="service__text">We help people find the perfect product at the right price.</p>
          </li>
          <li class="services__item"><a class="service__title" href="#">Депиляция</a>
            <p class="service__text">We help people find the perfect product at the right price.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="instagram"></section>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo"></a>
        <div class="footer__address">г. Астана, ул. Достык, 9, ТРЦ “Керуен”, 1 этаж, бутик 22</div>
        <div class="footer__phone">Тел: <a href="tel:+7 717279 55 42">+7 717279 55 42</a>,<a href="tel:+7 702 800 93 33">+7 702 800 93 33</a> </div><a class="footer__instagram">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
            <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
            <circle cx="393.6" cy="118.4" r="17.056"></circle>
          </svg>
          <div class="footer__text">dessange_astana</div></a>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
