src/pug/pages/portfolio.pug
extends ../layout/base

block variables
    - pageTitle = 'Dessange' 
    - activePage = 'portfolio-page'
    - header = true
    - footer = true
block content
    section.portfolio
        .portfolio__container.container
            h1.portfolio__title Портфолио
            p.portfolio__text We help people find the perfect product at the right price.
            .portfolio__categories
                .portfolio__category-title для волос
                .portfolio__category-title макияж
                .portfolio__category-title брови и ресницы 
                .portfolio__category-title ногтевой сервис
                .portfolio__category-title депиляция
                .portfolio__category-title о салоне
            .portfolio__content
                .portfolio__section-slide
                    .portfolio__dropdown для волос
                    .portfolio__category
                        .portfolio__slides.portfolio__slides--1
                            .portfolio__page
                                .portfolio__block
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/slide-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-4.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-6.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-11.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-12.jpg) center no-repeat;')
                            .portfolio__page
                                .portfolio__block
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/slide-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-4.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-6.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-11.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-12.jpg) center no-repeat;')
                            .portfolio__page
                                .portfolio__block
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/slide-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-4.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-6.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-11.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-12.jpg) center no-repeat;')
                        .portfolio__navigation.portfolio__navigation--1
                            .portfolio__nav
                                .portfolio__nav--number 01
                            .portfolio__nav
                                .portfolio__nav--number 02
                            .portfolio__nav
                                .portfolio__nav--number 03
                .portfolio__section-slide
                    .portfolio__dropdown макияж
                    .portfolio__category
                        .portfolio__slides.portfolio__slides--2
                            .portfolio__page
                                .portfolio__block
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/slide-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-4.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-6.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-11.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-12.jpg) center no-repeat;')
                            .portfolio__page
                                .portfolio__block
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/slide-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-4.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-6.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-11.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-12.jpg) center no-repeat;')
                            .portfolio__page
                                .portfolio__block
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/slide-1.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-2.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-3.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-4.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-5.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/instagram-6.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-11.jpg) center no-repeat;')
                                    .portfolio__image
                                        .portfolio__picture(style='background: url(static/img/portfolio-12.jpg) center no-repeat;')
                        .portfolio__navigation.portfolio__navigation--2
                            .portfolio__nav
                                .portfolio__nav--number 01
                            .portfolio__nav
                                .portfolio__nav--number 02
                            .portfolio__nav
                                .portfolio__nav--number 03
                .portfolio__section-slide
                    .portfolio__dropdown брови и ресницы
                    .portfolio__category
                        .portfolio__slides.portfolio__slides--3
                            .portfolio__page
                                .portfolio__block
                .portfolio__section-slide
                    .portfolio__dropdown ногтевой сервис
                    .portfolio__category
                        .portfolio__slides.portfolio__slides--4
                            .portfolio__page
                                .portfolio__block
                .portfolio__section-slide
                    .portfolio__dropdown депиляция
                    .portfolio__category
                        .portfolio__slides.portfolio__slides--5
                            .portfolio__page
                                .portfolio__block
                .portfolio__section-slide
                    .portfolio__dropdown о салоне
                    .portfolio__category
                        .portfolio__slides.portfolio__slides--6
                            .portfolio__page
                                .portfolio__block

build/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dessange</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
  </head>
  <body class="portfolio-page">
    <header class="header">
      <div class="header__container container">
        <div class="header__block">
          <ul class="header__left-list">
            <li class="header__item"><a class="header__link" href="products.html">Продукция</a></li>
            <li class="header__item"><a class="header__link">Услуги</a></li>
          </ul>
          <div class="header__logo--pre"></div><a class="header__logo" href="index.html"></a>
          <ul class="header__right-list">
            <li class="header__item"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item"><a class="header__link" href="portfolio.html">Фото галерея</a></li>
            <li class="header__item"><a class="header__link" target="_blank" href="https://www.instagram.com/dessange_astana"> 
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
                  <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
                  <circle cx="393.6" cy="118.4" r="17.056"></circle>
                </svg></a></li>
          </ul>
          <div class="header__dropdown"></div>
        </div>
      </div>
      <div class="header__mobile container">
        <ul class="mobile__list">
          <li class="mobile__item"><a class="mobile__link" href="products.html">Продукция</a></li>
          <li class="mobile__item"><a class="mobile__link">Услуги</a></li>
          <li class="mobile__item"><a class="mobile__link" href="about.html">О нас</a></li>
          <li class="mobile__item"><a class="mobile__link" href="portfolio.html">Фото галерея</a></li>
          <li class="mobile__item"><a class="mobile__link" target="_blank" href="https://www.instagram.com/dessange_astana"> 
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
                <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
                <circle cx="393.6" cy="118.4" r="17.056"></circle>
              </svg>
              <div class="mobile__text">dessange_astana</div></a></li>
        </ul>
      </div>
    </header>
    <section class="portfolio">
      <div class="portfolio__container container">
        <h1 class="portfolio__title">Портфолио</h1>
        <p class="portfolio__text">We help people find the perfect product at the right price.</p>
        <div class="portfolio__categories">
          <div class="portfolio__category-title">для волос</div>
          <div class="portfolio__category-title">макияж</div>
          <div class="portfolio__category-title">брови и ресницы </div>
          <div class="portfolio__category-title">ногтевой сервис</div>
          <div class="portfolio__category-title">депиляция</div>
        </div>
        <div class="portfolio__content">
          <div class="portfolio__section-slide">
            <div class="portfolio__dropdown">для волос</div>
            <div class="portfolio__category">
              <div class="portfolio__slides portfolio__slides--1">
                <div class="portfolio__page">
                  <div class="portfolio__block">
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/slide-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-4.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-6.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-11.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-12.jpg) center no-repeat;"></div>
                    </div>
                  </div>
                </div>
                <div class="portfolio__page">
                  <div class="portfolio__block">
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/slide-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-4.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-6.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-11.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-12.jpg) center no-repeat;"></div>
                    </div>
                  </div>
                </div>
                <div class="portfolio__page">
                  <div class="portfolio__block">
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/slide-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-4.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-6.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-11.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-12.jpg) center no-repeat;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio__navigation portfolio__navigation--1">
                <div class="portfolio__nav">
                  <div class="portfolio__nav--number">01</div>
                </div>
                <div class="portfolio__nav">
                  <div class="portfolio__nav--number">02</div>
                </div>
                <div class="portfolio__nav">
                  <div class="portfolio__nav--number">03</div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__section-slide">
            <div class="portfolio__dropdown">макияж</div>
            <div class="portfolio__category">
              <div class="portfolio__slides portfolio__slides--2">
                <div class="portfolio__page">
                  <div class="portfolio__block">
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/slide-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-4.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-6.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-11.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-12.jpg) center no-repeat;"></div>
                    </div>
                  </div>
                </div>
                <div class="portfolio__page">
                  <div class="portfolio__block">
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/slide-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-4.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-6.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-11.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-12.jpg) center no-repeat;"></div>
                    </div>
                  </div>
                </div>
                <div class="portfolio__page">
                  <div class="portfolio__block">
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/slide-1.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-2.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-3.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-4.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-5.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/instagram-6.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-11.jpg) center no-repeat;"></div>
                    </div>
                    <div class="portfolio__image">
                      <div class="portfolio__picture" style="background: url(static/img/portfolio-12.jpg) center no-repeat;"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio__navigation portfolio__navigation--2">
                <div class="portfolio__nav">
                  <div class="portfolio__nav--number">01</div>
                </div>
                <div class="portfolio__nav">
                  <div class="portfolio__nav--number">02</div>
                </div>
                <div class="portfolio__nav">
                  <div class="portfolio__nav--number">03</div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__section-slide">
            <div class="portfolio__dropdown">брови и ресницы</div>
            <div class="portfolio__category">
              <div class="portfolio__slides portfolio__slides--3">
                <div class="portfolio__page">
                  <div class="portfolio__block"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__section-slide">
            <div class="portfolio__dropdown">ногтевой сервис</div>
            <div class="portfolio__category">
              <div class="portfolio__slides portfolio__slides--4">
                <div class="portfolio__page">
                  <div class="portfolio__block"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__section-slide">
            <div class="portfolio__dropdown">депиляция</div>
            <div class="portfolio__category">
              <div class="portfolio__slides portfolio__slides--5">
                <div class="portfolio__page">
                  <div class="portfolio__block"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"></a>
        <div class="footer__address">г. Астана, ул. Достык, 9, ТРЦ “Керуен”, 1 этаж, бутик 22</div>
        <div class="footer__phone">Тел: <a href="tel:+7 717279 55 42">+7 717279 55 42</a>, <a href="tel:+7 702 800 93 33">+7 702 800 93 33</a> </div><a class="footer__instagram" target="_blank" href="https://www.instagram.com/dessange_astana">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
            <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
            <circle cx="393.6" cy="118.4" r="17.056"></circle>
          </svg>
          <div class="footer__text">dessange_astana</div></a>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
