src/pug/pages/products.pug
extends ../layout/base

block variables
    - pageTitle = 'Dessange' 
    - activePage = 'products-page'
    - header = true
    - footer = true
block content
    section.products__container.container
        .products
            .products__filter
                .products__special Акционные Товары
                .products__special Скидочные Товары
                ol.products__type 
                    .products__type--title Тип ухода:
                    li.products__variation Волосы
                        .products__subvariation Лечебные
                        .products__subvariation Ежедневный уход
                    li.products__variation Лицо
                        .products__subvariation Лечебные
                        .products__subvariation Ежедневный уход
                    li.products__variation Тело
                .products__type
                    .products__type--title Тип продукта:
                    .products__subvariation Бальзам #[span (15)]
                    .products__subvariation Воск #[span (50)]
                    .products__subvariation Карандаш #[span (150)]
                    .products__subvariation Лак для ногтей #[span (150)]
                    .products__subvariation Лосьон #[span (150)]
                    .products__subvariation Маска #[span (150)]
                    .products__subvariation Молочко #[span (150)]
                    .products__subvariation Мусс #[span (150)]
                .products__type
                    .products__type--title Бренд:
                    .products__subvariation Мissha #[span (150)]
                    .products__subvariation Elemis #[span (150)]
                    .products__subvariation Dr. Jart #[span (18)]
            .products__catalog
                .products__active
                    .active__title Активные
                    .active__block
                        .active__name Лосьон
                        .active__close
                .products__list
                    .product.product--sale
                        .product__image
                            .product__picture(style='background: url(static/img/product-1.png) center no-repeat;')
                        p.product__title Ruffled dress
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-2.png) 60% 65% no-repeat;')
                        p.product__title Oversized Sweatshirt In
                        p.product__feature Pink
                    .product.product--action
                        .product__image
                            .product__picture(style='background: url(static/img/product-3.png) center no-repeat;')
                        p.product__title Slim-fit medium wash
                        p.product__feature Tim jeans
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-4.png) center 65% no-repeat;')
                        p.product__title Sleeveless T-Shirt With
                        p.product__feature Dropped Armhole
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-1.png) center no-repeat;')
                        p.product__title Ruffled dress
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-2.png) 60% 65% no-repeat;')
                        p.product__title Oversized Sweatshirt In
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-3.png) center no-repeat;')
                        p.product__title Slim-fit medium wash
                        p.product__feature Tim jeans
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-4.png) center 65% no-repeat;')
                        p.product__title Sleeveless T-Shirt With
                        p.product__feature Dropped Armhole
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-1.png) center no-repeat;')
                        p.product__title Ruffled dress
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-2.png) 60% 65% no-repeat;')
                        p.product__title Oversized Sweatshirt In
                        p.product__feature Pink
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-3.png) center no-repeat;')
                        p.product__title Slim-fit medium wash
                        p.product__feature Tim jeans
                    .product
                        .product__image
                            .product__picture(style='background: url(static/img/product-4.png) center 65% no-repeat;')
                        p.product__title Sleeveless T-Shirt With
                        p.product__feature Dropped Armhole
                .products__pagination
                    .products__pag
                        a.products__pag--number 01
                    .products__pag
                        a.products__pag--number 02
                    .products__pag
                        a.products__pag--number 03
    .products__merchandise
        .merchandise
            .merchandise__close
            .merchandise__container.container
                .merchandise__image-block
                    .merchandise__slider
                        .merchandise__image
                            .merchandise__picture(style='background: url(static/img/product-3.png) center no-repeat;')
                    .merchandise__navigation
                        .merchandise__slide
                            .merchandise__nav
                                .merchandise__nav--number(style='background: url(static/img/product-3.png) center no-repeat;')
                        .merchandise__slide
                            .merchandise__nav
                                .merchandise__nav--number(style='background: url(static/img/product-3.png) center no-repeat;')
                        .merchandise__slide
                            .merchandise__nav
                                .merchandise__nav--number(style='background: url(static/img/product-3.png) center no-repeat;')
                        .merchandise__slide
                            .merchandise__nav
                                .merchandise__nav--number(style='background: url(static/img/product-3.png) center no-repeat;')
                .merchandise__text-block
                    .merchandise__title Лосьон для тела
                    .merchandise__price 5000 тг
                    .merchandise__brand
                        .brand__title Бренд:
                        .brand__text Dessange
                    .merchandise__description
                        .description__title Описание:
                        .description__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .merchandise__additional Приобрести продукт вы можете у нас в салонах, или связаться с нами.
                    .merchandise__button.base-button.black Связаться с нами
    .products__feedback
        .feedback
            .feedback__close
            .feedback__container.container
                h1.feedback__title Напишите Нам
                form.feedback__form
                    input(type='text' placeholder='Имя' name="feedback-name").feedback__input.feedback__name
                    input(type='text' placeholder='Номер Телефона' name="feedback-phone").feedback__input.feedback__phone
                    input(type='text' placeholder='E-mail' name="feedback-mail").feedback__input.feedback__mail
                    textarea(type='textarea' placeholder='Сообщение' name="feedback-message").feedback__textarea
                    .feedback__agreement
                        input(type="checkbox" id='agreement' required)
                        label(for="agreement") Согласен с правилами обработки информации 
                    button.feedback__button.base-button.black Отправить

build/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dessange</title>
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css">
  </head>
  <body class="products-page">
    <header class="header">
      <div class="header__container container">
        <div class="header__block">
          <ul class="header__left-list">
            <li class="header__item"><a class="header__link" href="products.html">Продукция</a></li>
            <li class="header__item"><a class="header__link">Услуги</a></li>
          </ul>
          <div class="header__logo--pre"></div><a class="header__logo" href="index.html"></a>
          <ul class="header__right-list">
            <li class="header__item"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item"><a class="header__link" href="portfolio.html">Фото галерея</a></li>
            <li class="header__item"><a class="header__link" target="_blank" href="https://www.instagram.com/dessange_astana"> 
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
                  <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
                  <circle cx="393.6" cy="118.4" r="17.056"></circle>
                </svg></a></li>
          </ul>
          <div class="header__dropdown"></div>
        </div>
      </div>
      <div class="header__mobile container">
        <ul class="mobile__list">
          <li class="mobile__item"><a class="mobile__link" href="products.html">Продукция</a></li>
          <li class="mobile__item"><a class="mobile__link">Услуги</a></li>
          <li class="mobile__item"><a class="mobile__link" href="about.html">О нас</a></li>
          <li class="mobile__item"><a class="mobile__link" href="portfolio.html">Фото галерея</a></li>
          <li class="mobile__item"><a class="mobile__link" target="_blank" href="https://www.instagram.com/dessange_astana"> 
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
                <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
                <circle cx="393.6" cy="118.4" r="17.056"></circle>
              </svg>
              <div class="mobile__text">dessange_astana</div></a></li>
        </ul>
      </div>
    </header>
    <section class="products__container container">
      <div class="products">
        <div class="products__filter">
          <div class="products__special">Акционные Товары</div>
          <div class="products__special">Скидочные Товары</div>
          <ol class="products__type"> 
            <div class="products__type--title">Тип ухода:</div>
            <li class="products__variation">Волосы
              <div class="products__subvariation">Лечебные</div>
              <div class="products__subvariation">Ежедневный уход</div>
            </li>
            <li class="products__variation">Лицо
              <div class="products__subvariation">Лечебные</div>
              <div class="products__subvariation">Ежедневный уход</div>
            </li>
            <li class="products__variation">Тело</li>
          </ol>
          <div class="products__type">
            <div class="products__type--title">Тип продукта:</div>
            <div class="products__subvariation">Бальзам <span>(15)</span></div>
            <div class="products__subvariation">Воск <span>(50)</span></div>
            <div class="products__subvariation">Карандаш <span>(150)</span></div>
            <div class="products__subvariation">Лак для ногтей <span>(150)</span></div>
            <div class="products__subvariation">Лосьон <span>(150)</span></div>
            <div class="products__subvariation">Маска <span>(150)</span></div>
            <div class="products__subvariation">Молочко <span>(150)</span></div>
            <div class="products__subvariation">Мусс <span>(150)</span></div>
          </div>
          <div class="products__type">
            <div class="products__type--title">Бренд:</div>
            <div class="products__subvariation">Мissha <span>(150)</span></div>
            <div class="products__subvariation">Elemis <span>(150)</span></div>
            <div class="products__subvariation">Dr. Jart <span>(18)</span></div>
          </div>
        </div>
        <div class="products__catalog">
          <div class="products__active">
            <div class="active__title">Активные</div>
            <div class="active__block">
              <div class="active__name">Лосьон</div>
              <div class="active__close"></div>
            </div>
          </div>
          <div class="products__list">
            <div class="product product--sale">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-1.png) center no-repeat;"></div>
              </div>
              <p class="product__title">Ruffled dress</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-2.png) 60% 65% no-repeat;"></div>
              </div>
              <p class="product__title">Oversized Sweatshirt In</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product product--action">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-3.png) center no-repeat;"></div>
              </div>
              <p class="product__title">Slim-fit medium wash</p>
              <p class="product__feature">Tim jeans</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-4.png) center 65% no-repeat;"></div>
              </div>
              <p class="product__title">Sleeveless T-Shirt With</p>
              <p class="product__feature">Dropped Armhole</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-1.png) center no-repeat;"></div>
              </div>
              <p class="product__title">Ruffled dress</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-2.png) 60% 65% no-repeat;"></div>
              </div>
              <p class="product__title">Oversized Sweatshirt In</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-3.png) center no-repeat;"></div>
              </div>
              <p class="product__title">Slim-fit medium wash</p>
              <p class="product__feature">Tim jeans</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-4.png) center 65% no-repeat;"></div>
              </div>
              <p class="product__title">Sleeveless T-Shirt With</p>
              <p class="product__feature">Dropped Armhole</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-1.png) center no-repeat;"></div>
              </div>
              <p class="product__title">Ruffled dress</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-2.png) 60% 65% no-repeat;"></div>
              </div>
              <p class="product__title">Oversized Sweatshirt In</p>
              <p class="product__feature">Pink</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-3.png) center no-repeat;"></div>
              </div>
              <p class="product__title">Slim-fit medium wash</p>
              <p class="product__feature">Tim jeans</p>
            </div>
            <div class="product">
              <div class="product__image">
                <div class="product__picture" style="background: url(static/img/product-4.png) center 65% no-repeat;"></div>
              </div>
              <p class="product__title">Sleeveless T-Shirt With</p>
              <p class="product__feature">Dropped Armhole</p>
            </div>
          </div>
          <div class="products__pagination">
            <div class="products__pag"><a class="products__pag--number">01</a></div>
            <div class="products__pag"><a class="products__pag--number">02</a></div>
            <div class="products__pag"><a class="products__pag--number">03</a></div>
          </div>
        </div>
      </div>
    </section>
    <div class="products__merchandise">
      <div class="merchandise">
        <div class="merchandise__close"></div>
        <div class="merchandise__container container">
          <div class="merchandise__image-block">
            <div class="merchandise__slider">
              <div class="merchandise__image">
                <div class="merchandise__picture" style="background: url(static/img/product-3.png) center no-repeat;"></div>
              </div>
            </div>
            <div class="merchandise__navigation">
              <div class="merchandise__slide">
                <div class="merchandise__nav">
                  <div class="merchandise__nav--number" style="background: url(static/img/product-3.png) center no-repeat;"></div>
                </div>
              </div>
              <div class="merchandise__slide">
                <div class="merchandise__nav">
                  <div class="merchandise__nav--number" style="background: url(static/img/product-3.png) center no-repeat;"></div>
                </div>
              </div>
              <div class="merchandise__slide">
                <div class="merchandise__nav">
                  <div class="merchandise__nav--number" style="background: url(static/img/product-3.png) center no-repeat;"></div>
                </div>
              </div>
              <div class="merchandise__slide">
                <div class="merchandise__nav">
                  <div class="merchandise__nav--number" style="background: url(static/img/product-3.png) center no-repeat;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="merchandise__text-block">
            <div class="merchandise__title">Лосьон для тела</div>
            <div class="merchandise__price">5000 тг</div>
            <div class="merchandise__brand">
              <div class="brand__title">Бренд:</div>
              <div class="brand__text">Dessange</div>
            </div>
            <div class="merchandise__description">
              <div class="description__title">Описание:</div>
              <div class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="merchandise__additional">Приобрести продукт вы можете у нас в салонах, или связаться с нами.</div>
            <div class="merchandise__button base-button black">Связаться с нами</div>
          </div>
        </div>
      </div>
    </div>
    <div class="products__feedback">
      <div class="feedback">
        <div class="feedback__close"></div>
        <div class="feedback__container container">
          <h1 class="feedback__title">Напишите Нам</h1>
          <form class="feedback__form">
            <input class="feedback__input feedback__name" type="text" placeholder="Имя" name="feedback-name">
            <input class="feedback__input feedback__phone" type="text" placeholder="Номер Телефона" name="feedback-phone">
            <input class="feedback__input feedback__mail" type="text" placeholder="E-mail" name="feedback-mail">
            <textarea class="feedback__textarea" type="textarea" placeholder="Сообщение" name="feedback-message"></textarea>
            <div class="feedback__agreement">
              <input type="checkbox" id="agreement" required>
              <label for="agreement">Согласен с правилами обработки информации </label>
            </div>
            <button class="feedback__button base-button black">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container container"><a class="footer__logo" href="index.html"></a>
        <div class="footer__address">г. Астана, ул. Достык, 9, ТРЦ “Керуен”, 1 этаж, бутик 22</div>
        <div class="footer__phone">Тел: <a href="tel:+7 717279 55 42">+7 717279 55 42</a>, <a href="tel:+7 702 800 93 33">+7 702 800 93 33</a> </div><a class="footer__instagram" target="_blank" href="https://www.instagram.com/dessange_astana">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160 C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48 h192c61.76,0,112,50.24,112,112V352z"></path>
            <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336 c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path>
            <circle cx="393.6" cy="118.4" r="17.056"></circle>
          </svg>
          <div class="footer__text">dessange_astana</div></a>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/slick.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
